{"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"SlotCar.Wall","id":"SlotCar.Wall","ambient":[0.6243,0.6513,0.8],"diffuse":[0.4994,0.521,0.64],"specular":[0.3306,0.4141,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"SlotCar.Track Material","id":"SlotCar.Track Material","ambient":[0.0111,0.0111,0.0111],"diffuse":[0.0089,0.0089,0.0089],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"SlotCar.BlueCar","id":"SlotCar.BlueCar","ambient":[0,0.0011,0.8],"diffuse":[0,0.0009,0.64],"specular":[0.0031,0.0053,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"SlotCar.RedCar","id":"SlotCar.RedCar","ambient":[0.8,0.0076,0.0152],"diffuse":[0.64,0.0061,0.0122],"specular":[0.5,0,0.0091],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"SlotCar.Material","id":"SlotCar.Material","ambient":[0.8,0.7367,0.5128],"diffuse":[0.64,0.5893,0.4103],"specular":[0.5,0.358,0.289],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.001","id":"Cube.001","materialId":"SlotCar.Wall","billboardMode":0,"position":[3.6522,-0.6088,5.0769],"rotation":[0,-1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0629,4.642,9.0723,-0.0629,0.6088,9.0723,-0.0629,0.6088,-1,0.055,4.642,9.0723,0.055,0.6088,9.0723,0.055,4.642,-1,0.055,0.6088,-1,-0.0629,4.642,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"SlotCar.Wall","billboardMode":0,"position":[-5.3674,-0.577,-4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0629,4.642,9.0723,-0.0629,0.6088,9.0723,-0.0629,0.6088,-1,0.055,4.642,9.0723,0.055,0.6088,9.0723,0.055,4.642,-1,0.055,0.6088,-1,-0.0629,4.642,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Curve1","id":"Curve1","materialId":"SlotCar.Track Material","billboardMode":0,"position":[-2.1524,0.1044,2.9072],"rotation":[0,0,0],"scaling":[0.5395,1,0.5395],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1.251,0,1.251,-1.251,0.01,1.251,-0.9829,0.01,1.4711,-0.8315,0,0.5556,-0.8315,0.01,0.5556,-0.7071,0.01,0.7071,-1.4711,0,0.9829,-1.4711,0.01,0.9829,-0.9239,0,0.3827,-0.9239,0.01,0.3827,-1.6346,0,0.6771,-1.6346,0.01,0.6771,-0.9808,0,0.1951,-0.9808,0.01,0.1951,-1.7352,0,0.3452,-1.7352,0.01,0.3452,-1,0,0,-1,0.01,0,-0.1951,0,0.9808,-0.1951,0.01,0.9808,0,0.01,1,-1.7692,0,0,-1.7692,0.01,0,-0.3452,0,1.7352,-0.3452,0.01,1.7352,0,0.01,1.7692,-0.3827,0,0.9239,-0.3827,0.01,0.9239,0,0,1,-0.6771,0,1.6346,-0.6771,0.01,1.6346,-0.5556,0,0.8315,-0.5556,0.01,0.8315,-0.9829,0,1.4711,-0.7071,0,0.7071,0,0,1.7692]
,"normals":[-0.5147,0.6857,0.5147,-0.5147,-0.6857,0.5147,-0.4044,-0.6857,0.6052,-0.5684,0.7298,0.3798,-0.5684,-0.7298,0.3798,-0.4834,-0.7298,0.4834,-0.6052,0.6857,0.4044,-0.6052,-0.6857,0.4044,-0.6316,0.7298,0.2616,-0.6316,-0.7298,0.2616,-0.6725,0.6857,0.2785,-0.6725,-0.6857,0.2785,-0.6705,0.7298,0.1333,-0.6705,-0.7298,0.1333,-0.7139,0.6857,0.142,-0.7139,-0.6857,0.142,-0.5811,0.6204,-0.5267,-0.5811,-0.6204,-0.5267,-0.1333,0.7298,0.6705,-0.1333,-0.7298,0.6705,-0.6022,-0.5827,0.5458,-0.6076,0.5723,-0.5507,-0.6076,-0.5723,-0.5507,-0.142,0.6857,0.7139,-0.142,-0.6857,0.7139,-0.6261,-0.5346,0.5675,-0.2616,0.7298,0.6316,-0.2616,-0.7298,0.6316,-0.6022,0.5827,0.5458,-0.2785,0.6857,0.6725,-0.2785,-0.6857,0.6725,-0.3798,0.7298,0.5684,-0.3798,-0.7298,0.5684,-0.4044,0.6857,0.6052,-0.4834,0.7298,0.4834,-0.6261,0.5346,0.5675]
,"indices":[0,1,2,3,4,5,6,7,1,8,9,4,10,11,7,12,13,9,14,15,11,16,17,13,18,19,20,21,22,15,23,24,25,26,27,19,28,20,25,29,30,24,31,32,27,16,17,22,33,2,30,34,5,32,7,1,5,33,0,34,33,0,2,34,3,5,0,6,1,3,8,4,6,10,7,8,12,9,10,14,11,12,16,13,28,18,20,14,21,15,35,23,25,18,26,19,35,28,25,23,29,24,26,31,27,21,16,22,29,33,30,31,34,32,25,20,19,13,17,22,25,19,24,9,13,15,19,27,24,4,9,11,27,32,30,5,4,7,22,15,13,11,7,4,1,2,5,30,24,27,32,2,30,15,11,9,2,32,5,18,28,35,35,23,18,29,33,31,0,6,34,10,14,8,21,16,12,26,18,23,21,12,14,31,26,29,12,8,14,34,31,33,8,3,10,6,3,34,23,29,26,3,6,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":204}]
,"instances":[]}
,{"name":"Track1","id":"Track1","materialId":"SlotCar.Track Material","billboardMode":0,"position":[0,0.05,3],"rotation":[0,-1.5708,0],"scaling":[0.75,0.005,0.2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[{"frame":2,"values":[0,0.05,3]}],"loopBehavior":1,"name":"position animation","property":"position"}],"ranges":[{"name":"Track1Action","from":1,"to":2}]
,"instances":[]}
,{"name":"Car2","id":"Car2","materialId":"SlotCar.BlueCar","billboardMode":0,"position":[-4.0949,0.045,3.0261],"rotation":[0,0,0],"scaling":[0.175,0.0437,0.0875],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Car1","id":"Car1","materialId":"SlotCar.RedCar","billboardMode":0,"position":[-4.296,0.4227,1.2867],"rotation":[0,0,0],"scaling":[0.175,0.0437,0.0875],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Floor","id":"Floor","materialId":"SlotCar.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.6667,1,0.7143],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[7,-0.1,-7,-8,-0.1,-7,-8,-0.1,7,-8,0,7,-8,0,-7,7,0,-7,7,0,7,7,-0.1,7]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"indices":[0,1,2,3,4,5,6,5,0,5,4,1,4,3,2,7,2,3,7,0,2,6,3,5,7,6,0,0,5,1,1,4,2,6,7,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[2.8378,2.2128,-3.7074],"rotation":[0.2939,-0.7312,0.0143],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp.003","id":"Lamp.003","type":0,"position":[4.4781,5.9039,4.4548],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp.002","id":"Lamp.002","type":0,"position":[-4.3887,5.1461,4.2614],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp.001","id":"Lamp.001","type":0,"position":[-4.5435,5.9039,-4.5202],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,-4.4532],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}